[Unit]
Description=MCP Deploy — Telegram Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/mcp-deploy/app

Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/ec2-user
EnvironmentFile=/opt/mcp-deploy/app/.env

ExecStart=/opt/mcp-deploy/bin/telegram-bot
Restart=on-failure
RestartSec=15

StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

[Install]
WantedBy=multi-user.target
